{
  "components": [
    {
      "name": "FRVP",
      "keywords": ["frvp", "rfvp", "volume profile", "fixed range", "poc", "anchor", "range", "placement", "offset", "volume bars"],
      "files": [
        "frontend/src/types/drawing.ts",
        "frontend/src/components/chart/drawings/FRVPRenderer.ts",
        "frontend/src/components/chart/drawings/DrawingsPrimitive.ts",
        "frontend/src/components/chart/DrawingEditToolbar.tsx",
        "frontend/src/components/chart/toolbar/FRVPToolbarPanel.tsx",
        "frontend/src/components/chart/toolbar/FRVPSettingsPopover.tsx",
        "frontend/src/components/chart/hooks/drawingHandlers.ts",
        "frontend/src/components/chart/hooks/drawingInputHandlers.ts",
        "frontend/src/components/chart/hooks/drawingInteraction.ts",
        "frontend/src/components/chart/hooks/useChartBars.ts",
        "frontend/src/store/slices/drawingsSlice.ts"
      ],
      "dependencies": [
        "drawingsSlice (drawing defaults, updateDrawing, selectedDrawingIds)",
        "useChartBars (live volume map accumulation from trade ticks)",
        "DrawingsPrimitive (pane view registration, preview renderers, hover price relay)"
      ],
      "events": [
        { "event": "mousedown", "element": "chart container", "purpose": "start ctrl+drag selection, resize handle drag, drawing drag, or FRVP creation" },
        { "event": "mousemove", "element": "chart container", "purpose": "cursor management for handles, drawing bodies, labels, and crosshair; throttled via requestAnimationFrame" },
        { "event": "mouseup", "element": "chart container", "purpose": "finalize selection, drawing drag, FRVP/fib/free-draw/rect creation" },
        { "event": "dblclick", "element": "chart canvas", "purpose": "open drawing settings modal or finalize arrow path" },
        { "event": "contextmenu", "element": "chart container", "purpose": "cancel drawing creation or finalize arrow path" },
        { "event": "keydown (document)", "element": "document", "purpose": "Escape = cancel drawing, Delete = delete drawing, Ctrl+Z = undo, toggle magnet" }
      ]
    },
    {
      "name": "MarketDepthSettingsModal",
      "keywords": ["market depth", "dom", "indicator", "settings", "modal", "row layout", "placement", "offset", "length", "indicators popover", "IndicatorsPopover"],
      "files": [
        "frontend/src/components/chart/toolbar/MarketDepthSettingsModal.tsx",
        "frontend/src/store/slices/layoutSlice.ts",
        "frontend/src/components/chart/MarketDepthPrimitive.ts",
        "frontend/src/components/chart/hooks/useChartBars.ts",
        "frontend/src/components/chart/ChartToolbar.tsx"
      ],
      "dependencies": [
        "Popover (shared draggable modal shell)",
        "ColorSwatchButton (ColorPopover)",
        "DropdownButton",
        "SpinnerInput",
        "layoutSlice (domRowLayout, domRowSize, domBarPlacement, domBarOffset, domBarLength + second* variants)"
      ],
      "events": [
        { "event": "click", "element": "Input/Style tab buttons", "purpose": "switch between input and style tabs" },
        { "event": "click", "element": "Row Layout / Placement dropdown buttons", "purpose": "toggle dropdown open/close" },
        { "event": "click", "element": "dropdown menu items", "purpose": "select row layout or bar placement value" },
        { "event": "click (useClickOutside)", "element": "dropdown refs", "purpose": "close dropdowns when clicking outside" }
      ]
    },
    {
      "name": "DrawingEditToolbar",
      "keywords": ["toolbar", "drawing", "edit", "selected", "color", "stroke", "text", "template", "rect", "hline", "frvp", "delete", "draggable", "bounds"],
      "files": [
        "frontend/src/components/chart/DrawingEditToolbar.tsx",
        "frontend/src/components/chart/toolbar/StrokePopover.tsx",
        "frontend/src/components/chart/toolbar/TextPopover.tsx",
        "frontend/src/components/chart/toolbar/TemplatePopover.tsx",
        "frontend/src/components/chart/toolbar/RectSettingsPopover.tsx",
        "frontend/src/components/chart/toolbar/lineStyleDefs.ts",
        "frontend/src/components/shared/DropdownButton.tsx",
        "frontend/src/hooks/useDraggable.ts"
      ],
      "dependencies": [
        "drawingsSlice (updateDrawing, removeDrawing, selectedDrawingIds)",
        "ColorPopover (color picker popover)",
        "FRVPToolbarPanel (FRVP-specific tab panel, lives in FRVP component)",
        "DropdownButton (shared dropdown trigger button)",
        "useDraggable (drag logic with optional bounds clamping)"
      ],
      "events": [
        { "event": "mousedown", "element": "drag handle (GripIcon)", "purpose": "start toolbar drag via useDraggable" },
        { "event": "click", "element": "color / fill / stroke / text / template popover toggle buttons", "purpose": "open or close the respective popover; calls closeAll() first" },
        { "event": "click", "element": "delete button", "purpose": "remove selected drawing(s)" },
        { "event": "mousedown", "element": "toolbar root div", "purpose": "stop propagation so chart mousedown doesn't deselect the drawing" }
      ]
    },
    {
      "name": "ColorPopover",
      "keywords": ["color", "picker", "swatch", "opacity", "palette", "custom colors", "popover"],
      "files": [
        "frontend/src/components/chart/ColorPopover.tsx"
      ],
      "dependencies": [
        "useStore (customColors, addCustomColor, removeCustomColor)",
        "useClickOutside"
      ],
      "events": [
        { "event": "click", "element": "ColorSwatchButton", "purpose": "open picker; computes portal position synchronously" },
        { "event": "click", "element": "palette / custom color swatches", "purpose": "select a color" },
        { "event": "mousedown", "element": "opacity slider track", "purpose": "start opacity drag" },
        { "event": "mousemove (window)", "element": "window", "purpose": "track opacity value during drag; also repositions picker when parent is dragged" },
        { "event": "mouseup (window)", "element": "window", "purpose": "end opacity drag" },
        { "event": "click (useClickOutside, capture phase)", "element": "document", "purpose": "close picker when clicking outside — capture phase bypasses stopPropagation in parent modals" }
      ]
    },
    {
      "name": "Dropdown",
      "keywords": ["dropdown", "menu", "panel", "shell", "hover", "selected", "active", "color-hover-row", "color-surface", "CustomSelect"],
      "files": [
        "frontend/src/components/shared/Dropdown.tsx",
        "frontend/src/components/shared/CustomSelect.tsx",
        "frontend/src/components/shared/MenuItem.tsx"
      ],
      "dependencies": [
        "Z, SHADOW (constants/layout)"
      ],
      "events": [
        { "event": "hover (CSS)", "element": "menu items (Dropdown / MenuItem)", "purpose": "visual hover highlight via Tailwind hover:bg-(--color-hover-row)" },
        { "event": "click", "element": "CustomSelect trigger button", "purpose": "open/close the fixed-position option panel" },
        { "event": "click", "element": "CustomSelect option items", "purpose": "select option and close panel" },
        { "event": "keydown (window)", "element": "window", "purpose": "Escape closes CustomSelect dropdown" },
        { "event": "click (useClickOutside)", "element": "CustomSelect container", "purpose": "close panel on outside click" }
      ]
    },
    {
      "name": "Popover",
      "keywords": ["popover", "modal", "draggable", "settings", "header", "footer", "cancel", "ok"],
      "files": [
        "frontend/src/components/shared/Popover.tsx"
      ],
      "dependencies": [
        "useDraggable",
        "useClickOutside"
      ],
      "events": [
        { "event": "mousedown", "element": "header (drag handle)", "purpose": "start popover drag via useDraggable" },
        { "event": "mousedown", "element": "root div", "purpose": "stopPropagation to prevent parent chart from receiving the event" },
        { "event": "click", "element": "X close button", "purpose": "close popover" },
        { "event": "click", "element": "Cancel button", "purpose": "invoke onCancel (or onClose fallback)" },
        { "event": "click", "element": "Ok button", "purpose": "invoke onOk callback" },
        { "event": "click (useClickOutside)", "element": "popover container", "purpose": "dismiss popover when clicking outside" }
      ]
    },
    {
      "name": "ChartSettingsModal",
      "keywords": ["chart settings", "settings modal", "bars", "canvas", "trading", "events", "draggable", "modal"],
      "files": [
        "frontend/src/components/chart/ChartSettingsModal.tsx",
        "frontend/src/components/chart/ChartSettingsButton.tsx",
        "frontend/src/store/slices/chartSettingsSlice.ts"
      ],
      "dependencies": [
        "useStore (chartSettings, setChartSettings)",
        "useClickOutside",
        "ColorSwatchButton (ColorPopover)",
        "CustomSelect"
      ],
      "events": [
        { "event": "mousedown", "element": "title bar", "purpose": "start modal drag; sets document.body cursor to 'grabbing'" },
        { "event": "mousemove (window)", "element": "window", "purpose": "track modal position during drag" },
        { "event": "mouseup (window)", "element": "window", "purpose": "end drag; restore document.body cursor" },
        { "event": "keydown (window)", "element": "window", "purpose": "Escape triggers cancel (restores snapshot)" },
        { "event": "click", "element": "sidebar category buttons", "purpose": "switch active settings category" },
        { "event": "click", "element": "Checkbox / Toggle controls", "purpose": "toggle individual chart settings" },
        { "event": "click", "element": "ColorSwatchButton", "purpose": "open color picker for color settings" }
      ]
    },
    {
      "name": "SpinnerInput",
      "keywords": ["spinner", "numeric input", "scrub", "drag", "stepper", "arrows"],
      "files": [
        "frontend/src/components/SpinnerInput.tsx"
      ],
      "dependencies": [],
      "events": [
        { "event": "mousedown", "element": "up/down arrow buttons", "purpose": "begin scrub drag or prepare single step" },
        { "event": "mousemove (document)", "element": "document", "purpose": "scrub value up/down after DRAG_THRESHOLD exceeded" },
        { "event": "mouseup (document)", "element": "document", "purpose": "end drag; restore body cursor and userSelect" },
        { "event": "click", "element": "up/down arrow buttons", "purpose": "single step ±step (suppressed after a real drag via didDragRef)" },
        { "event": "change", "element": "text input", "purpose": "update value as user types" },
        { "event": "blur", "element": "text input", "purpose": "clamp value to min/max and reformat" },
        { "event": "hover (CSS)", "element": "arrow container", "purpose": "reveal up/down arrows on hover via Tailwind group-hover" }
      ]
    },
    {
      "name": "StrategyLab",
      "keywords": ["backtest", "strategy", "equity curve", "strategy lab", "script", "tick data", "OHLCV", "trade log", "win rate", "symbol", "exchange"],
      "files": [
        "frontend/src/components/backtest/StrategyLabModal.tsx",
        "frontend/src/components/backtest/DateRangePicker.tsx",
        "frontend/src/components/backtest/BacktestTradesTable.tsx",
        "frontend/src/components/backtest/EquityCurveChart.tsx",
        "frontend/src/store/slices/backtestSlice.ts",
        "frontend/src/services/backtestService.ts",
        "backend/src/services/backtestDataService.ts",
        "backend/src/routes/backtestRoutes.ts",
        "backend/src/scripts/extractTickData.ts"
      ],
      "dependencies": [
        "CandlestickChart (backtestConfig prop activates tick-data mode)",
        "useChartBars (backtestConfig triggers backtest loading path)",
        "backtestSlice (open/close, exchange, symbol, dateRange, timeframe, strategyCode, running, result)",
        "backtestService (getSymbols, getBars, getAvailableRange, runStrategy SSE client)",
        "backtestDataService (CSV → OHLCV aggregation + disk cache)",
        "backtestRoutes (GET /backtest/symbols, GET /backtest/bars, GET /backtest/range, POST /backtest/run, GET/PUT/PATCH/DELETE /backtest/strategies/:name, GET/PUT /backtest/strategies/:name/result)"
      ],
      "events": [
        { "event": "click", "element": "Symbol selector button", "purpose": "open SymbolPickerModal" },
        { "event": "click", "element": "Date range button", "purpose": "open DateRangePicker" },
        { "event": "click", "element": "Run/Stop button", "purpose": "start or abort backtest SSE stream" },
        { "event": "click", "element": "strategy name (rename input)", "purpose": "commit strategy rename" },
        { "event": "click", "element": "Curve/Trades tab buttons", "purpose": "switch between equity curve and trades log view" },
        { "event": "click", "element": "collapse/expand button", "purpose": "toggle bottom panel via toggleBacktestBottom" },
        { "event": "change", "element": "code editor", "purpose": "update strategy code; debounced 800ms auto-save to disk" },
        { "event": "change", "element": "TimeframePicker", "purpose": "change backtest timeframe" }
      ]
    },
    {
      "name": "OHLCTooltip",
      "keywords": ["ohlc", "tooltip", "crosshair", "hover", "candle", "open", "high", "low", "close", "change", "top-left"],
      "files": [
        "frontend/src/components/chart/hooks/useChartWidgets.ts",
        "frontend/src/components/chart/CandlestickChart.tsx"
      ],
      "dependencies": [
        "COLOR_TEXT, COLOR_TEXT_MEDIUM (constants/colors)",
        "refs.ohlc (HTMLDivElement, mounted in CandlestickChart)",
        "refs.series / refs.chart (LightweightCharts instances)",
        "refs.lastBar (fallback candle data)"
      ],
      "events": [
        { "event": "subscribeCrosshairMove (LWC)", "element": "chart instance", "purpose": "update OHLC label values on every crosshair move" },
        { "event": "mouseleave", "element": "chart wrapper div", "purpose": "clear OHLC label when mouse leaves chart" },
        { "event": "mousemove", "element": "chart wrapper div", "purpose": "propagate crosshair position when hovering overlays" },
        { "event": "subscribeVisibleLogicalRangeChange (LWC)", "element": "chart time scale", "purpose": "show/hide scroll-to-latest button" },
        { "event": "ResizeObserver", "element": "chart container", "purpose": "recompute scroll-button position on resize" }
      ]
    },
    {
      "name": "TimeframePicker",
      "keywords": ["timeframe", "picker", "dropdown", "seconds", "minutes", "hours", "days", "pin", "bookmark", "custom", "shared"],
      "files": [
        "frontend/src/components/shared/TimeframePicker.tsx"
      ],
      "dependencies": [
        "TIMEFRAMES (default preset list from useStore)",
        "SpinnerInput (custom TF number input)",
        "useClickOutside"
      ],
      "events": [
        { "event": "click", "element": "pinned shortcut buttons", "purpose": "select a pinned timeframe" },
        { "event": "click", "element": "chevron trigger button", "purpose": "open/close timeframe dropdown" },
        { "event": "click", "element": "timeframe option rows", "purpose": "select timeframe and close menu" },
        { "event": "click", "element": "star (pin/unpin) icon", "purpose": "pin or unpin a timeframe" },
        { "event": "click", "element": "trash icon on custom timeframes", "purpose": "remove custom timeframe" },
        { "event": "click", "element": "Apply Custom button", "purpose": "add a new custom timeframe" },
        { "event": "click (useClickOutside)", "element": "menu container", "purpose": "close dropdown when clicking outside" }
      ]
    },
    {
      "name": "SymbolPickerModal",
      "keywords": ["symbol", "picker", "search", "instrument", "modal", "shared"],
      "files": [
        "frontend/src/components/shared/SymbolPickerModal.tsx"
      ],
      "dependencies": [],
      "events": [
        { "event": "change", "element": "search input", "purpose": "filter symbol list client-side" },
        { "event": "click", "element": "symbol list items", "purpose": "select symbol and close modal" },
        { "event": "click", "element": "X close button", "purpose": "close modal" },
        { "event": "mousedown", "element": "modal backdrop", "purpose": "close modal on backdrop click" }
      ]
    },
    {
      "name": "DatePickerModal",
      "keywords": ["date picker", "calendar", "modal", "single", "range", "from", "to", "shared"],
      "files": [
        "frontend/src/components/shared/DatePickerModal.tsx"
      ],
      "dependencies": [],
      "events": [
        { "event": "click", "element": "prev/next month nav buttons", "purpose": "navigate calendar months" },
        { "event": "click", "element": "calendar day cells", "purpose": "select date (single mode) or set from/to edge (range mode)" },
        { "event": "click", "element": "From/To tab buttons (range mode)", "purpose": "switch which edge is being selected" },
        { "event": "hover (CSS + mouseenter)", "element": "day cells (range mode)", "purpose": "preview candidate range by highlighting hovered day" },
        { "event": "change", "element": "date text input", "purpose": "update selected date from typed value" },
        { "event": "change", "element": "time text input", "purpose": "update selected time" },
        { "event": "click", "element": "X / Cancel / Done buttons", "purpose": "close or confirm the modal" },
        { "event": "mousedown", "element": "backdrop", "purpose": "close modal on outside click" }
      ]
    },
    {
      "name": "SortableTable",
      "keywords": ["table", "sortable", "sort", "header", "columns", "stripe", "select", "shared", "trades"],
      "files": [
        "frontend/src/components/shared/SortableTable.tsx"
      ],
      "dependencies": [
        "TABLE_ROW_STRIPE (constants/styles)",
        "Z.HEADER (constants/layout)"
      ],
      "events": [
        { "event": "click", "element": "sortable column headers", "purpose": "toggle sort column or flip asc/desc direction" },
        { "event": "click", "element": "data rows", "purpose": "fire onRowClick callback with the row data" },
        { "event": "scroll", "element": "virtualized scroller container", "purpose": "update scroll offset to drive row virtualization window" },
        { "event": "ResizeObserver", "element": "scroller container", "purpose": "remeasure visible viewport height when container resizes" },
        { "event": "hover (CSS)", "element": "data rows", "purpose": "row hover highlight via Tailwind hover: classes" }
      ]
    },
    {
      "name": "EquityCurveChart",
      "keywords": ["equity curve", "lwc", "lightweight-charts", "baseline series", "backtest", "stats", "trade markers", "shared"],
      "files": [
        "frontend/src/components/backtest/EquityCurveChart.tsx"
      ],
      "dependencies": [
        "lightweight-charts (createChart, BaselineSeries, createSeriesMarkers)",
        "CHART_OPTIONS (chart/chartTheme)",
        "COLOR_BUY/COLOR_SELL/COLOR_TEXT_DIM/COLOR_BORDER (constants/colors)"
      ],
      "events": [
        { "event": "subscribeCrosshairMove (LWC)", "element": "equity chart instance", "purpose": "show/update tooltip overlay with Trade #, time, and equity value on crosshair move" }
      ]
    },
    {
      "name": "ToolbarPillButton",
      "keywords": ["toolbar", "pill", "button", "header", "strategy lab", "shared"],
      "files": [
        "frontend/src/components/shared/ToolbarPillButton.tsx"
      ],
      "dependencies": [],
      "events": [
        { "event": "click", "element": "button", "purpose": "fire onClick callback (caller-defined action)" },
        { "event": "hover (CSS)", "element": "button", "purpose": "background shifts to --color-border via Tailwind hover:" }
      ]
    },
    {
      "name": "VerticalSeparator",
      "keywords": ["separator", "splitter", "divider", "resize", "drag", "row-resize", "vertical", "collapse", "toggle", "shared"],
      "files": [
        "frontend/src/components/shared/VerticalSeparator.tsx"
      ],
      "dependencies": [
        "ChevronDown / ChevronUp icons (only when onToggle is provided)"
      ],
      "events": [
        { "event": "mousedown", "element": "separator bar", "purpose": "begin vertical drag; captures containerRef bounding rect once" },
        { "event": "mousemove (window)", "element": "window", "purpose": "compute mouseRatio and call onDrag during drag" },
        { "event": "mouseup (window)", "element": "window", "purpose": "end drag and clean up listeners" },
        { "event": "click", "element": "collapse/expand toggle chevron button", "purpose": "call onToggle to collapse or restore the panel" },
        { "event": "hover (CSS)", "element": "separator bar", "purpose": "show toggle button and accent separator color on hover" }
      ]
    },
    {
      "name": "GoToModal",
      "keywords": ["go to", "goto", "date picker", "calendar", "navigate", "timestamp", "ny timezone", "jump to date"],
      "files": [
        "frontend/src/components/chart/GoToModal.tsx",
        "frontend/src/components/chart/GoToMarkerPrimitive.ts",
        "frontend/src/components/chart/ChartTimeScaleContextMenu.tsx"
      ],
      "dependencies": [
        "CandlestickChart (renders GoToModal, calls chart.scrollToPosition on confirm)",
        "GoToMarkerPrimitive (draws the temporary marker line after navigation)"
      ],
      "events": [
        { "event": "click", "element": "calendar day cells", "purpose": "set selected date" },
        { "event": "click", "element": "prev/next month buttons", "purpose": "navigate calendar months" },
        { "event": "change", "element": "date text input", "purpose": "update date from typed value" },
        { "event": "change", "element": "time text input", "purpose": "update time from typed value" },
        { "event": "click", "element": "Go to button", "purpose": "convert NY local time to UTC and call chart.scrollToPosition" },
        { "event": "click", "element": "Cancel button", "purpose": "close modal without navigating" }
      ]
    },
    {
      "name": "PositionsTab",
      "keywords": ["positions", "open positions", "bottom panel", "flatten", "all accounts", "tp", "sl", "unrealized pnl", "pts taken", "filter"],
      "files": [
        "frontend/src/components/bottom-panel/PositionsTab.tsx",
        "frontend/src/components/bottom-panel/BottomPanel.tsx",
        "frontend/src/services/positionService.ts",
        "frontend/src/store/slices/layoutSlice.ts"
      ],
      "dependencies": [
        "useStore (positions, openOrders, accounts, activeAccountId, positionsAccountFilter, positionsInstrumentFilter, contract/secondContract, orderContract, lastPrice, pnlMode)",
        "positionService (searchOpenPositions, closePosition, closeMany)",
        "realtimeService (subscribeQuotes, onQuote — for live lastPrice per non-active contract)",
        "tradeService + TradesTab.allTradesCache (history used to derive openTime + ptsTaken)",
        "marketDataService.searchContracts (lazy contract metadata fetch)",
        "CustomSelect (filter dropdowns)",
        "formatAccountName (shared from utils/formatters — same label as TopBar selector)"
      ],
      "events": [
        { "event": "click", "element": "position row", "purpose": "switch active account + chart contract to this position's instrument" },
        { "event": "click", "element": "inline X (flatten) button", "purpose": "close (flatten) that individual position" },
        { "event": "click", "element": "Flatten all button", "purpose": "close all visible positions in current filter scope" },
        { "event": "click", "element": "PnL value span", "purpose": "toggle pnlMode between $/pts" },
        { "event": "onQuote (realtimeService)", "element": "realtime quote stream", "purpose": "update live unrealized P&L for non-active-account contracts; batched via requestAnimationFrame" }
      ]
    },
    {
      "name": "StrategiesTab",
      "keywords": ["strategy", "live strategy", "strategies", "signal", "confidence", "warming up", "running", "start", "stop", "sse"],
      "files": [
        "frontend/src/components/bottom-panel/StrategiesTab.tsx",
        "frontend/src/services/liveStrategyService.ts",
        "frontend/src/store/slices/liveStrategySlice.ts"
      ],
      "dependencies": [
        "useStore (liveStrategies, setLiveStrategies, updateLiveStrategy, baseUrl, accounts, activeAccountId, contract)",
        "liveStrategyService (listStrategies, startStrategy, stopStrategy, subscribeStrategies)",
        "liveStrategySlice (LiveStrategyInfo, StrategyState, createLiveStrategySlice)",
        "shared/Modal (ConfigModal backdrop)"
      ],
      "events": [
        { "event": "click", "element": "strategy row", "purpose": "open start-config modal for that strategy" },
        { "event": "click", "element": "start/stop button", "purpose": "start or stop the strategy via liveStrategyService" },
        { "event": "click", "element": "delete button", "purpose": "delete strategy" },
        { "event": "change", "element": "account select (config modal)", "purpose": "pick account for strategy run" },
        { "event": "change", "element": "contractId / contractName / tickSize inputs (config modal)", "purpose": "configure contract details before starting" },
        { "event": "hover (CSS)", "element": "action buttons", "purpose": "hover highlight via Tailwind hover: classes" }
      ]
    },
    {
      "name": "shared/Modal",
      "keywords": ["modal", "backdrop", "overlay", "shell", "primitive", "escape", "title", "header"],
      "files": [
        "frontend/src/components/shared/Modal.tsx"
      ],
      "dependencies": [
        "Z (constants/layout)",
        "XIcon (icons/XIcon)"
      ],
      "events": [
        { "event": "keydown (window)", "element": "window", "purpose": "Escape closes the modal via onClose" },
        { "event": "mousedown", "element": "backdrop div", "purpose": "close modal when click target is exactly the backdrop (not a child)" },
        { "event": "click", "element": "X close button", "purpose": "close modal via onClose" }
      ]
    },
    {
      "name": "shared/Button",
      "keywords": ["button", "action", "ghost", "filled", "danger", "toolbar", "tab", "pill", "primitive"],
      "files": [
        "frontend/src/components/shared/Button.tsx"
      ],
      "dependencies": [],
      "events": [
        { "event": "click", "element": "button", "purpose": "fire onClick callback; suppressed automatically when disabled=true" },
        { "event": "hover (CSS)", "element": "button", "purpose": "variant-specific hover style via Tailwind hover: — no JS handler" }
      ]
    },
    {
      "name": "shared/Checkbox",
      "keywords": ["checkbox", "check", "form", "input", "primitive", "shared"],
      "files": [
        "frontend/src/components/shared/Checkbox.tsx"
      ],
      "dependencies": [
        "RADIUS (constants/layout)"
      ],
      "events": [
        { "event": "click", "element": "checkbox box or label row", "purpose": "toggle checked state; calls onChange(!checked)" }
      ]
    },
    {
      "name": "shared/Toggle",
      "keywords": ["toggle", "switch", "on off", "form", "primitive", "shared"],
      "files": [
        "frontend/src/components/shared/Toggle.tsx"
      ],
      "dependencies": [],
      "events": [
        { "event": "click", "element": "toggle switch or label row", "purpose": "flip value; calls onChange(!value)" }
      ]
    }
  ]
}